worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream bill-processor-api {
        server billprocessorapi:80;
    }
    upstream business-messaging-api {
        server api:80;
    }
   
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
#         server_name gamasoftltd.com.ng;
        server_name localhost;
        
        location / {
            proxy_pass http://bill-processor-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }
            
#         location ~ /.well-known/acme-challenge {
#             allow all;
#             root /etc/letsencrypt/live/gamasoftltd.com.ng/;
#         }
# 
#         return 301 https://$host$request_uri;
    }
    
    server {
            listen 443;
            server_name localhost;
           
            location / {
                proxy_pass http://bill-processor-api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
                
            location ~ /.well-known/acme-challenge {
                allow all;
                root /etc/letsencrypt/live/insurance-erp-api.techmadeeazy.com/;
            }
    
            return 301 https://$host$request_uri;
           
        }
 }